<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0.076885 0 0.07459 0 -0 0</pose>
          <mass>0.61</mass>
          <inertia>
            <ixx>0.00483198</ixx>
            <ixy>0</ixy>
            <ixz>-1.67213e-05</ixz>
            <iyy>0.00687456</iyy>
            <iyz>0</iyz>
            <izz>0.00967758</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_frame_collision_1'>
          <pose>0.205 0 0.08 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_2'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_frame_visual_1'>
          <pose>0.205 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_2'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='camera'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_optical_frame</frame_name>
          </plugin>
          <pose>0.205 0 0.08 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.175 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.175 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.1</wheel_diameter>
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='world1.world'>
      <model name='world1'>
        <model name='cabinet'>
          <static>1</static>
          <link name='cabinet_bottom_plate'>
            <inertial>
              <pose>0 0 -1 0 -0 0</pose>
              <inertia>
                <ixx>2.05</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>2.05</iyy>
                <iyz>0</iyz>
                <izz>2.05</izz>
              </inertia>
              <mass>25</mass>
            </inertial>
            <collision name='cabinet_bottom_plate_geom'>
              <pose>0 0 0.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.45 0.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='cabinet_bottom_plate_geom_visual'>
              <pose>0 0 0.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.45 0.02</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
              <pose>0.235 0 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.02 0.45 1.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
              <pose>0.235 0 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.02 0.45 1.02</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
              <pose>0 0.235 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.02 1.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
              <pose>0 0.235 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.02 1.02</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
              <pose>0 0 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.45 0.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
              <pose>0 0 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.45 0.02</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
              <pose>0 -0.235 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.02 1.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
              <pose>0 -0.235 0.51 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.02 1.02</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
              <pose>0 0 1.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.45 0.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
              <pose>0 0 1.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.45 0.45 0.02</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.184719 -1.90645 -0.104138 0 -0 0</pose>
        </model>
        <model name='coke_can'>
          <link name='link'>
            <inertial>
              <pose>0 0 0.06 0 -0 0</pose>
              <mass>0.39</mass>
              <inertia>
                <ixx>0.00055575</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00055575</iyy>
                <iyz>0</iyz>
                <izz>0.0001755</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://coke_can/meshes/coke_can.dae</uri>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode>
                    <kp>1e+07</kp>
                    <kd>1</kd>
                    <min_depth>0.001</min_depth>
                    <max_vel>0.1</max_vel>
                  </ode>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://coke_can/meshes/coke_can.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.180385 -1.92189 0.807336 0 -0 0</pose>
        </model>
        <model name='coke_can_0'>
          <link name='link'>
            <inertial>
              <pose>0 0 0.06 0 -0 0</pose>
              <mass>0.39</mass>
              <inertia>
                <ixx>0.00055575</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00055575</iyy>
                <iyz>0</iyz>
                <izz>0.0001755</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://coke_can/meshes/coke_can.dae</uri>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode>
                    <kp>1e+07</kp>
                    <kd>1</kd>
                    <min_depth>0.001</min_depth>
                    <max_vel>0.1</max_vel>
                  </ode>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://coke_can/meshes/coke_can.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.937934 -1.50424 -0.104138 0 -0 0</pose>
        </model>
        <model name='disk_part'>
          <link name='link'>
            <inertial>
              <pose>0 0 0.02895 0 -0 0</pose>
              <mass>0.5</mass>
              <inertia>
                <ixx>0.00321218</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00321218</iyy>
                <iyz>0</iyz>
                <izz>0.00614499</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <pose>0 0 0.02895 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <length>0.0579</length>
                  <radius>0.15678</radius>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://disk_part/meshes/disk.dae</uri>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://arm_part/materials/scripts</uri>
                  <uri>model://arm_part/materials/textures</uri>
                  <name>ArmPart/Diffuse</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.2101 -1.47481 -0.104138 0 -0 0</pose>
        </model>
        <model name='fountain'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://fountain/meshes/fountain.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://fountain/meshes/fountain.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>1.66224 -0.408734 -0.104138 0 -0 0</pose>
        </model>
        <model name='postbox'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://postbox/meshes/postbox.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://postbox/meshes/postbox.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.340331 1.32947 -0.104138 0 -0 0</pose>
        </model>
        <model name='postbox_0'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://postbox/meshes/postbox.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://postbox/meshes/postbox.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>-2.23613 1.40069 -0.104138 0 -0 0</pose>
        </model>
        <model name='wooden_board'>
          <link name='base'>
            <pose>0 0 0.00523 0 -0 0</pose>
            <inertial>
              <mass>0.2765</mass>
              <inertia>
                <ixx>0.0025148</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00024037</iyy>
                <iyz>0</iyz>
                <izz>0.00275013</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.1016 0.3302 0.01046</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <poissons_ratio>0.347</poissons_ratio>
                  <elastic_modulus>8.8e+09</elastic_modulus>
                  <ode>
                    <kp>100000</kp>
                    <kd>100</kd>
                    <max_vel>100</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <friction>
                  <torsional>
                    <coefficient>1</coefficient>
                    <use_patch_radius>0</use_patch_radius>
                    <surface_radius>0.01</surface_radius>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>0.1016 0.3302 0.01046</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <visual name='tee_nut_1'>
              <pose>0 -0.116 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.00635</radius>
                  <length>0.0105646</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <visual name='tee_nut_2'>
              <pose>0 -0.038 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.00635</radius>
                  <length>0.0105646</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <visual name='tee_nut_3'>
              <pose>0 0.038 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.00635</radius>
                  <length>0.0105646</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <visual name='tee_nut_4'>
              <pose>0 0.116 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.00635</radius>
                  <length>0.0105646</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>-1.88167 2.34918 -0.104138 0 -0 0</pose>
        </model>
        <model name='zephyr_delta_wing'>
          <pose>0.602089 2.13677 -0.078368 0 -0 0</pose>
          <link name='wing'>
            <inertial>
              <pose>0 -0.12 0 0 -0 0</pose>
              <mass>1.5</mass>
              <inertia>
                <ixx>0.0831371</ixx>
                <ixy>0</ixy>
                <iyy>0.387382</iyy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                <izz>0.469845</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://zephyr_delta_wing/meshes/wing.dae</uri>
                  <submesh>
                    <name>Wing</name>
                    <center>1</center>
                  </submesh>
                </mesh>
              </geometry>
            </visual>
            <collision name='body_collision'>
              <geometry>
                <mesh>
                  <uri>model://zephyr_delta_wing/meshes/wing.dae</uri>
                  <submesh>
                    <name>Wing</name>
                    <center>1</center>
                  </submesh>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='right_rudder_collision'>
              <pose>-0.76435 0.33918 0.002 -0.03 0 0</pose>
              <geometry>
                <box>
                  <size>0.005 0.12993 0.12688</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='left_rudder_collision'>
              <pose>0.76435 0.33918 0.002 -0.03 0 0</pose>
              <geometry>
                <box>
                  <size>0.005 0.12993 0.12688</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <sensor name='gps_sensor' type='gps'>
              <pose>0 0 0 0 -0 0</pose>
              <update_rate>10</update_rate>
              <always_on>1</always_on>
              <gps>
                <position_sensing>
                  <horizontal>
                    <noise type='gaussian_quantized'>
                      <mean>0</mean>
                      <stddev>1</stddev>
                      <bias_mean>3</bias_mean>
                      <bias_stddev>1</bias_stddev>
                      <precision>0.5</precision>
                    </noise>
                  </horizontal>
                  <vertical>
                    <noise type='gaussian_quantized'>
                      <mean>0</mean>
                      <stddev>1</stddev>
                      <bias_mean>3</bias_mean>
                      <bias_stddev>1</bias_stddev>
                      <precision>1</precision>
                    </noise>
                  </vertical>
                </position_sensing>
                <velocity_sensing>
                  <horizontal>
                    <noise type='gaussian_quantized'>
                      <mean>0</mean>
                      <stddev>0.1</stddev>
                      <bias_mean>0.1</bias_mean>
                      <bias_stddev>0.1</bias_stddev>
                      <precision>0.1</precision>
                    </noise>
                  </horizontal>
                  <vertical>
                    <noise type='gaussian_quantized'>
                      <mean>0</mean>
                      <stddev>0.2</stddev>
                      <bias_mean>0.2</bias_mean>
                      <bias_stddev>0.2</bias_stddev>
                      <precision>0.2</precision>
                    </noise>
                  </vertical>
                </velocity_sensing>
              </gps>
            </sensor>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='propeller'>
            <pose>0 0.07 0.008 0 1.5707 0</pose>
            <inertial>
              <mass>0.05</mass>
              <inertia>
                <ixx>0.000367571</ixx>
                <ixy>0</ixy>
                <iyy>0.00036985</iyy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                <izz>3.187e-06</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://zephyr_delta_wing/meshes/wing.dae</uri>
                  <submesh>
                    <name>Propeller</name>
                    <center>1</center>
                  </submesh>
                </mesh>
              </geometry>
            </visual>
            <collision name='blade1'>
              <pose>0 0 0.074205 0 -0 0.3</pose>
              <geometry>
                <box>
                  <size>0.02561 0.00541 0.14841</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='blade2'>
              <pose>0 0 -0.074205 0 0 -0.3</pose>
              <geometry>
                <box>
                  <size>0.02561 0.00541 0.14841</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='flap_left'>
            <pose>0.453 0.239 0.007 0 -0 0</pose>
            <inertial>
              <pose>0 0 0 0 -0 0.324457</pose>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000102319</ixx>
                <ixy>0</ixy>
                <iyy>0.00334417</iyy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                <izz>0.00344607</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://zephyr_delta_wing/meshes/wing.dae</uri>
                  <submesh>
                    <name>Flap_Left</name>
                    <center>1</center>
                  </submesh>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <pose>-0.01 0.01 0 0 -0 0.324457</pose>
              <geometry>
                <box>
                  <size>0.633463 0.110694 0.005</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='flap_right'>
            <pose>-0.453 0.239 0.007 0 -0 0</pose>
            <inertial>
              <pose>0 0 0 0 0 -0.324457</pose>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000102319</ixx>
                <ixy>0</ixy>
                <iyy>0.00334417</iyy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                <izz>0.00344607</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://zephyr_delta_wing/meshes/wing.dae</uri>
                  <submesh>
                    <name>Flap_Right</name>
                    <center>1</center>
                  </submesh>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <pose>0.01 0.01 0 0 0 -0.324457</pose>
              <geometry>
                <box>
                  <size>0.633463 0.110694 0.005</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <joint name='propeller_joint' type='revolute'>
            <parent>wing</parent>
            <child>propeller</child>
            <axis>
              <xyz>0 -1 0</xyz>
              <dynamics>
                <damping>0.002</damping>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
              </dynamics>
              <limit>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
              </limit>
            </axis>
            <physics>
              <ode>
                <implicit_spring_damper>1</implicit_spring_damper>
                <limit>
                  <cfm>0</cfm>
                  <erp>0.2</erp>
                </limit>
              </ode>
            </physics>
          </joint>
          <joint name='flap_left_joint' type='revolute'>
            <parent>wing</parent>
            <child>flap_left</child>
            <pose>0 -0.04 0 0 -0 0</pose>
            <axis>
              <xyz>1 0.330321 0</xyz>
              <limit>
                <lower>-0.524</lower>
                <upper>0.524</upper>
              </limit>
              <dynamics>
                <damping>0.1</damping>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
              </dynamics>
            </axis>
            <physics>
              <ode>
                <implicit_spring_damper>1</implicit_spring_damper>
                <limit>
                  <cfm>0</cfm>
                  <erp>0.2</erp>
                </limit>
              </ode>
            </physics>
          </joint>
          <joint name='flap_right_joint' type='revolute'>
            <parent>wing</parent>
            <child>flap_right</child>
            <pose>0 -0.04 0 0 -0 0</pose>
            <axis>
              <xyz>1 -0.330321 0</xyz>
              <limit>
                <lower>-0.524</lower>
                <upper>0.524</upper>
              </limit>
              <dynamics>
                <damping>0.1</damping>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
              </dynamics>
            </axis>
            <physics>
              <ode>
                <implicit_spring_damper>1</implicit_spring_damper>
                <limit>
                  <cfm>0</cfm>
                  <erp>0.2</erp>
                </limit>
              </ode>
            </physics>
          </joint>
          <plugin name='invisible_canard' filename='libLiftDragPlugin.so'>
            <a0>0.13</a0>
            <cla>3.7</cla>
            <cda>0.06417112299</cda>
            <cma>-1.8</cma>
            <alpha_stall>0.3391428111</alpha_stall>
            <cla_stall>-3.85</cla_stall>
            <cda_stall>-0.9233984055</cda_stall>
            <cma_stall>0</cma_stall>
            <cp>0 -0.1 0</cp>
            <area>0.50</area>
            <air_density>1.2041</air_density>
            <forward>0 -1 0</forward>
            <upward>0 0 1</upward>
            <link_name>wing</link_name>
          </plugin>
          <plugin name='left_wing' filename='libLiftDragPlugin.so'>
            <a0>0.15</a0>
            <cla>6.8</cla>
            <cda>0.06417112299</cda>
            <cma>-1.8</cma>
            <alpha_stall>0.6391428111</alpha_stall>
            <cla_stall>-3.85</cla_stall>
            <cda_stall>-0.9233984055</cda_stall>
            <cma_stall>0</cma_stall>
            <cp>0.7 0.20 0</cp>
            <area>0.10</area>
            <air_density>1.2041</air_density>
            <forward>0 -1 0</forward>
            <upward>0 0 1</upward>
            <link_name>wing</link_name>
            <control_joint_name>flap_left_joint</control_joint_name>
            <control_joint_rad_to_cl>-5.0</control_joint_rad_to_cl>
          </plugin>
          <plugin name='right_wing' filename='libLiftDragPlugin.so'>
            <a0>0.15</a0>
            <cla>6.8</cla>
            <cda>0.06417112299</cda>
            <cma>-1.8</cma>
            <alpha_stall>0.6391428111</alpha_stall>
            <cla_stall>-3.85</cla_stall>
            <cda_stall>-0.9233984055</cda_stall>
            <cma_stall>0</cma_stall>
            <cp>-0.7 0.20 0</cp>
            <area>0.10</area>
            <air_density>1.2041</air_density>
            <forward>0 -1 0</forward>
            <upward>0 0 1</upward>
            <link_name>wing</link_name>
            <control_joint_name>flap_right_joint</control_joint_name>
            <control_joint_rad_to_cl>-5.0</control_joint_rad_to_cl>
          </plugin>
          <plugin name='left_rudder' filename='libLiftDragPlugin.so'>
            <a0>0.0</a0>
            <cla>4.752798721</cla>
            <cda>0.6417112299</cda>
            <cma>-1.8</cma>
            <alpha_stall>0.3391428111</alpha_stall>
            <cla_stall>-3.85</cla_stall>
            <cda_stall>-0.9233984055</cda_stall>
            <cma_stall>0</cma_stall>
            <cp>-0.76 0.30 0.025</cp>
            <area>0.12</area>
            <air_density>1.2041</air_density>
            <forward>0 -1 0</forward>
            <upward>1 0 0</upward>
            <link_name>wing</link_name>
          </plugin>
          <plugin name='right_rudder' filename='libLiftDragPlugin.so'>
            <a0>0.0</a0>
            <cla>4.752798721</cla>
            <cda>0.6417112299</cda>
            <cma>-1.8</cma>
            <alpha_stall>0.3391428111</alpha_stall>
            <cla_stall>-3.85</cla_stall>
            <cda_stall>-0.9233984055</cda_stall>
            <cma_stall>0</cma_stall>
            <cp>0.76 0.30 0.025</cp>
            <area>0.12</area>
            <air_density>1.2041</air_density>
            <forward>0 -1 0</forward>
            <upward>1 0 0</upward>
            <link_name>wing</link_name>
          </plugin>
          <plugin name='propeller_blade_1' filename='libLiftDragPlugin.so'>
            <a0>0.30</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.02</area>
            <air_density>1.2041</air_density>
            <cp>0 0 0.074205</cp>
            <forward>-1 0 0</forward>
            <upward>0 -1 0</upward>
            <link_name>propeller</link_name>
          </plugin>
          <plugin name='propeller_blade_2' filename='libLiftDragPlugin.so'>
            <a0>0.30</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.02</area>
            <air_density>1.2041</air_density>
            <cp>0 0 -0.074205</cp>
            <forward>1 0 0</forward>
            <upward>0 -1 0</upward>
            <link_name>propeller</link_name>
          </plugin>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>4.77772 -0.077193 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>31 945000000</sim_time>
      <real_time>32 428272889</real_time>
      <wall_time>1739086512 695304322</wall_time>
      <iterations>31945</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>0.001237 3e-06 0.05 0 1.5e-05 3.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.001237 3e-06 0.05 0 1.5e-05 3.8e-05</pose>
          <velocity>0.000138 1.1e-05 -4.5e-05 6.7e-05 0.013374 -2.6e-05</velocity>
          <acceleration>2.18495 0.008145 -2.1474 -3.0074 1.52636 3.08355</acceleration>
          <wrench>1.33282 0.004968 -1.30991 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>0.00123 0.175003 0.05 -1.5708 0.023682 3.8e-05</pose>
          <velocity>0.000311 -1.1e-05 -4e-06 0.000238 0.008134 -0.004443</velocity>
          <acceleration>0.536265 -0.022732 -0.008429 -2.66455 0.572256 1.05056</acceleration>
          <wrench>0.053627 -0.002273 -0.000843 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>0.001244 -0.174997 0.05 1.5708 0.024098 3.7e-05</pose>
          <velocity>0.000309 1.6e-05 -4e-06 -0.00032 0.008124 0.004532</velocity>
          <acceleration>0.5297 0.030913 -0.007116 2.50283 0.609371 -0.776711</acceleration>
          <wrench>0.05297 0.003091 -0.000712 0 -0 0</wrench>
        </link>
      </model>
      <model name='world1.world'>
        <pose>4.77772 -0.077193 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='world1'>
          <pose>4.77772 -0.077193 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='cabinet'>
            <pose>4.96244 -1.98364 -0.104138 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='cabinet_bottom_plate'>
              <pose>4.96244 -1.98364 -0.104138 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='coke_can'>
            <pose>4.95811 -1.99908 0.807336 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>4.95811 -1.99908 0.807336 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='coke_can_0'>
            <pose>5.71566 -1.58143 -0.104138 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>5.71566 -1.58143 -0.104138 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='disk_part'>
            <pose>4.98782 -1.552 -0.104138 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>4.98782 -1.552 -0.104138 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='fountain'>
            <pose>6.43996 -0.485927 -0.104138 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>6.43996 -0.485927 -0.104138 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='postbox'>
            <pose>5.11806 1.25228 -0.104138 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>5.11806 1.25228 -0.104138 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='postbox_0'>
            <pose>2.54159 1.3235 -0.104138 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>2.54159 1.3235 -0.104138 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='wooden_board'>
            <pose>2.89605 2.27199 -0.104138 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='base'>
              <pose>2.89605 2.27199 -0.098908 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='zephyr_delta_wing'>
            <pose>5.37981 2.05958 -0.078368 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='flap_left'>
              <pose>5.83281 2.29858 -0.071368 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='flap_right'>
              <pose>4.92681 2.29858 -0.071368 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='propeller'>
              <pose>5.37981 2.12958 -0.070368 0 1.5707 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='wing'>
              <pose>5.37981 2.05958 -0.078368 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.28591 -12.7379 3.74847 -0 0.495644 1.2162</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
