<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 1 1" />
    </material>

    <material name="green">
        <color rgba="0 1 0 1" />
    </material>

    <material name="gray">
        <color rgba="0.6 0.6 0.6 1" />
    </material>

    <link name="base_link">

    </link>

    <joint name="odom_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0.5" rpy="${pi/2} 0 0"/>
        <axis xyz="0 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <geometry>
                <cylinder radius="0.5" length="3" />
            </geometry>
        </visual>
    </link>

    <joint name="top_mesh_joint" type="fixed">
        <parent link="base_link" />
        <child link="top_mesh" />
        <origin xyz="-0.1 1.5 0.5" />
    </joint>

    <link name="top_mesh">
        <visual>
            <geometry>
                <sphere radius="0.5" />
            </geometry>
            <material name="white" /> 
        </visual>
    </link>

    
</robot>